module mdepx;
module src;

link ./obj/ldscript obj/hifive1-oled.elf;

search-path mdepx mdepx/include mdepx/kernel mdepx/lib mdepx/arch .;

src {
	objects main.o start.o;
};

mdepx {
	module arch;
	module dev;
	module kernel;
	module lib;

	arch {
		module riscv;

		objects	riscv/sifive/e300g_aon.o
			riscv/sifive/e300g_prci.o
			riscv/sifive/e300g_spi.o
			riscv/sifive/e300g_clint.o
			riscv/sifive/e300g_gpio.o
			riscv/sifive/e300g_uart.o;
	};

	dev {
		objects ssd1306/ssd1306.o;
	};

	kernel {
		module cpu;
		module callout;
		module malloc;
		module systm;
		module thread;

		cpu {
			stack_size 1024;
		};

		callout {
			options tsleep;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc libfont;

		libc {
			module stdio string quad;
		};
	};
};
