module mdepx;
module src;

link ./obj/ldscript obj/hifive1-oled.elf;

append-search-path mdepx mdepx/include mdepx/kernel mdepx/lib mdepx/arch .;

src {
	objects main.o start.o;
};

mdepx {
	module boards;
	module dev;
	module lib;
	module kernel;
	module arch;

	arch {
		riscv_intr_stack_size 1024;
	};

	boards {
		module hifive1;
	};

	dev {
		objects ssd1306/ssd1306.o;
	};

	lib {
		module libc libfont;

		libc {
			module stdio string quad;
		};
	};
};
