modules mdepx;
modules src;

link ./obj/ldscript obj/hifive1-oled.elf;

append-search-path mdepx mdepx/include mdepx/kernel mdepx/lib mdepx/arch .;

src {
	objects main.o start.o board.o;
};

mdepx {
	modules dev;
	modules lib;
	modules arch;
	modules kernel;

	arch {
		modules riscv;
		riscv_intr_stack_size 1024;

		riscv {
			modules sifive;

			sifive {
				objects e300g_aon.o
					e300g_prci.o
					e300g_spi.o
					e300g_clint.o
					e300g_gpio.o
					e300g_uart.o;
			};
		};
	};

	dev {
		modules gpio spi;
		objects ssd1306/ssd1306.o;
	};

	lib {
		modules libc libfont;

		libc {
			modules stdio string quad;
		};
	};

	kernel {
		modules cpu;
		modules callout;
		modules malloc;
		modules systm;
		modules thread;
		modules nosched;

		callout {
			options usec_to_ticks;
		};

		thread {
			stack_size 1024;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};
	};
};
